.other-apps {
    width: 70vw;
    margin: 0 auto;
    padding: 1rem;

}

.other-apps__title {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: white;
}

.other-apps__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 4rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.app-card {
    width: 300px;
    height: 200px;
    background: #161639;
    border-radius: 8px;
    padding: 1rem;
    /*text-align: center;*/
    cursor: default;
    transition: background 0.2s;
    display: flex;
    justify-content: center;
    align-content: center;
    border: 3px solid #131c49;
}
.app-card-title{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-content: center;
}
.app-card:hover {
    background: #272767;
}

.app-card__icon {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.app-card__label {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #d5d5d5;
}

.app-card-title{
    display: flex;
    justify-content: center;
    align-content: center;
}

.app-card--add {
    cursor: pointer;
    color: #555;
}

.app-card--add .app-card__icon {
    font-size: 2rem;
    line-height: 1;
}

.app-card-body>a{
    border-radius: 5px;
    background-color: #131c49;
    text-decoration: none;
    padding: 1vh;
    color: white;
    font-size: 0.8vw;
    font-weight: 400;
    margin-right: 0.5vw;
}
.app-card-body>p{
    margin-bottom: 25px;
}